info face="LCDMono2 Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lcd.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=30     xoffset=5     yoffset=1    xadvance=17     page=0  chnl=0 
char id=92   x=8     y=0     width=13     height=28     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=47   x=21     y=0     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=93   x=40     y=0     width=13     height=28     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=91   x=53     y=0     width=13     height=28     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=41   x=66     y=0     width=11     height=28     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=40   x=77     y=0     width=10     height=28     xoffset=4     yoffset=1    xadvance=17     page=0  chnl=0 
char id=63   x=87     y=0     width=14     height=28     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=96   x=101     y=0     width=15     height=28     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=48   x=116     y=0     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=57   x=135     y=0     width=17     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=56   x=152     y=0     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=55   x=171     y=0     width=17     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=54   x=188     y=0     width=17     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=53   x=205     y=0     width=20     height=28     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=51   x=225     y=0     width=18     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=50   x=243     y=0     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=122   x=262     y=0     width=17     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=121   x=279     y=0     width=16     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=120   x=295     y=0     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=116   x=314     y=0     width=15     height=28     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=115   x=329     y=0     width=20     height=28     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=114   x=349     y=0     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=113   x=368     y=0     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=112   x=387     y=0     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=111   x=406     y=0     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=107   x=425     y=0     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=103   x=444     y=0     width=17     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=102   x=461     y=0     width=17     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=101   x=478     y=0     width=17     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=100   x=0     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=99   x=19     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=98   x=38     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=97   x=57     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=90   x=76     y=30     width=17     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=88   x=93     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=84   x=112     y=30     width=15     height=28     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=83   x=127     y=30     width=20     height=28     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=82   x=147     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=81   x=166     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=80   x=185     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=79   x=204     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=77   x=223     y=30     width=42     height=28     xoffset=-6     yoffset=1    xadvance=17     page=0  chnl=0 
char id=75   x=265     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=74   x=284     y=30     width=20     height=28     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=71   x=304     y=30     width=17     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=70   x=321     y=30     width=17     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=69   x=338     y=30     width=17     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=68   x=355     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=67   x=374     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=66   x=393     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=65   x=412     y=30     width=19     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36   x=431     y=30     width=19     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=33   x=450     y=30     width=8     height=27     xoffset=5     yoffset=2    xadvance=17     page=0  chnl=0 
char id=52   x=458     y=30     width=17     height=27     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=49   x=475     y=30     width=9     height=27     xoffset=5     yoffset=2    xadvance=17     page=0  chnl=0 
char id=119   x=484     y=30     width=19     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=118   x=0     y=58     width=18     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=117   x=18     y=58     width=19     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=110   x=37     y=58     width=19     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=109   x=56     y=58     width=19     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=108   x=75     y=58     width=14     height=27     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=106   x=89     y=58     width=20     height=27     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=105   x=109     y=58     width=8     height=27     xoffset=5     yoffset=2    xadvance=17     page=0  chnl=0 
char id=104   x=117     y=58     width=19     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=89   x=136     y=58     width=19     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=87   x=155     y=58     width=42     height=27     xoffset=-6     yoffset=2    xadvance=17     page=0  chnl=0 
char id=86   x=197     y=58     width=18     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=85   x=215     y=58     width=19     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=78   x=234     y=58     width=19     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=76   x=253     y=58     width=14     height=27     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=73   x=267     y=58     width=8     height=27     xoffset=5     yoffset=2    xadvance=17     page=0  chnl=0 
char id=72   x=275     y=58     width=19     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=62   x=294     y=58     width=8     height=21     xoffset=5     yoffset=5    xadvance=17     page=0  chnl=0 
char id=60   x=302     y=58     width=7     height=21     xoffset=6     yoffset=5    xadvance=17     page=0  chnl=0 
char id=61   x=309     y=58     width=14     height=16     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=59   x=323     y=58     width=6     height=14     xoffset=6     yoffset=16    xadvance=17     page=0  chnl=0 
char id=43   x=329     y=58     width=13     height=13     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=58   x=342     y=58     width=6     height=13     xoffset=6     yoffset=16    xadvance=17     page=0  chnl=0 
char id=42   x=348     y=58     width=9     height=8     xoffset=4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=44   x=357     y=58     width=6     height=8     xoffset=6     yoffset=23    xadvance=17     page=0  chnl=0 
char id=39   x=363     y=58     width=6     height=7     xoffset=6     yoffset=4    xadvance=17     page=0  chnl=0 
char id=34   x=369     y=58     width=9     height=7     xoffset=4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46   x=378     y=58     width=5     height=6     xoffset=7     yoffset=23    xadvance=17     page=0  chnl=0 
char id=95   x=383     y=58     width=12     height=5     xoffset=3     yoffset=24    xadvance=17     page=0  chnl=0 
kernings count=-1
